language: cpp
compiler: gcc
install:
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install: 
  - sudo apt-get install -qq g++-5  
  - sudo apt-get install libsfm* -y --force-yes
  # sfml-window
  - sudo apt-get install libx11-dev -y
  - sudo apt-get install libxcb1-dev -y
  - sudo apt-get install libx11-xcb-dev -y
  - sudo apt-get install libxcb-randr0-dev -y
  - sudo apt-get install libxcb-image0-dev -y
  - sudo apt-get install libgl1-mesa-dev -y
  - sudo apt-get install libudev-dev -y
  # sfml-graphics
  - sudo apt-get install libfreetype6-dev -y
  - sudo apt-get install libjpeg-dev -y
  # sfml-audio
  - sudo apt-get install libopenal-dev -y
  - sudo apt-get install libflac-dev -y
  - sudo apt-get install libvorbis-dev -y

script: ./build.sh
