language: cpp
dist: bionic
compiler: gcc
<<<<<<< HEAD
sudo: true
=======
>>>>>>> develop

install: 
  - sudo apt update -qq
  # SFML
  - sudo apt-get install libsfml-dev

services:
  - xvfb

script: 
 - ./build.sh
 - ./travis_qmake_gcc_cpp98_sfml